# Sample-Twitch

src/: Sample-Twitch.sln
src/Client.Console/: Client.Console.csproj
src/Sample.Api/: Sample.Api.csproj
src/Sample.Components/: Sample.Components.csproj
src/Sample.Components.Tests/: OrderStateMachine_Specs.cs  Sample.Components.Tests.csproj
src/Sample.Components/Consumers/: SubmitOrderConsumerDefinition.cs
src/Sample.Components/CourierActivities/: AllocateInventoryActivityDefinition.cs  PaymentActivityDefinition.cs
src/Sample.Components/StateMachines/OrderStateMachineActivities/: AcceptOrderActivity.cs
src/Sample.Contracts/: Sample.Contracts.csproj
src/Sample.Service/: Program.cs  Sample.Service.csproj
src/Sample.Startup/: Program.cs  Sample.Startup.csproj  SampleStartup.cs
src/Sample.grpc/: Program.cs  Startup.cs
src/Sample.grpc/Properties/: launchSettings.json
src/Sample.grpc/Protos/: greet.proto
src/Sample.grpc/Services/: GreeterService.cs
src/Warehouse.Components/: Warehouse.Components.csproj
src/Warehouse.Service/: Program.cs  Warehouse.Service.csproj
src/Warehouse.Startup/: Program.cs  Warehouse.Startup.csproj  WarehouseStartup.cs
